
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─██████████████─██████████████─██████████████─██████████████─██████──────────██████─██████████████─████████████───██████████████─
─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██████████████░░██─██░░░░░░░░░░██─██░░░░░░░░████─██░░░░░░░░░░██─
─██░░██████████─██░░██████░░██─██░░██████████─██░░██████████─██░░░░░░░░░░░░░░░░░░██─██░░██████░░██─██░░████░░░░██─██░░██████████─
─██░░██─────────██░░██──██░░██─██░░██─────────██░░██─────────██░░██████░░██████░░██─██░░██──██░░██─██░░██──██░░██─██░░██─────────
─██░░██████████─██░░██████░░██─██░░██████████─██░░██████████─██░░██──██░░██──██░░██─██░░██──██░░██─██░░██──██░░██─██░░██████████─
─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██──██░░██──██░░██─██░░██──██░░██─██░░██──██░░██─██░░░░░░░░░░██─
─██████████░░██─██░░██████░░██─██░░██████████─██░░██████████─██░░██──██████──██░░██─██░░██──██░░██─██░░██──██░░██─██░░██████████─
─────────██░░██─██░░██──██░░██─██░░██─────────██░░██─────────██░░██──────────██░░██─██░░██──██░░██─██░░██──██░░██─██░░██─────────
─██████████░░██─██░░██──██░░██─██░░██─────────██░░██████████─██░░██──────────██░░██─██░░██████░░██─██░░████░░░░██─██░░██████████─
─██░░░░░░░░░░██─██░░██──██░░██─██░░██─────────██░░░░░░░░░░██─██░░██──────────██░░██─██░░░░░░░░░░██─██░░░░░░░░████─██░░░░░░░░░░██─
─██████████████─██████──██████─██████─────────██████████████─██████──────────██████─██████████████─████████████───██████████████─
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

V0.1 >> 23/04/2022
 - Launch Version.

V0.2 >> 27/05/2022
 - Bug Fixed.
    
   V0.2.1 >> 31/05/2022
      - Minor Bug Fixed.

   V0.2.2 >> 01/06/2022
      - Add Need to Orders.
      - Add Searching Stocks.
      - New layout fixed and add scrollbar.

V0.3 >>
   - Add warning mising or incorrect sheet.
   - Using BOT to get MO_ALLOCATE from iPBASSM.
   *** best web i ever see, lol...