
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─██████████████─██████████████─██████████████─██████████████─██████──────────██████─██████████████─████████████───██████████████─
─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██████████████░░██─██░░░░░░░░░░██─██░░░░░░░░████─██░░░░░░░░░░██─
─██░░██████████─██░░██████░░██─██░░██████████─██░░██████████─██░░░░░░░░░░░░░░░░░░██─██░░██████░░██─██░░████░░░░██─██░░██████████─
─██░░██─────────██░░██──██░░██─██░░██─────────██░░██─────────██░░██████░░██████░░██─██░░██──██░░██─██░░██──██░░██─██░░██─────────
─██░░██████████─██░░██████░░██─██░░██████████─██░░██████████─██░░██──██░░██──██░░██─██░░██──██░░██─██░░██──██░░██─██░░██████████─
─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██──██░░██──██░░██─██░░██──██░░██─██░░██──██░░██─██░░░░░░░░░░██─
─██████████░░██─██░░██████░░██─██░░██████████─██░░██████████─██░░██──██████──██░░██─██░░██──██░░██─██░░██──██░░██─██░░██████████─
─────────██░░██─██░░██──██░░██─██░░██─────────██░░██─────────██░░██──────────██░░██─██░░██──██░░██─██░░██──██░░██─██░░██─────────
─██████████░░██─██░░██──██░░██─██░░██─────────██░░██████████─██░░██──────────██░░██─██░░██████░░██─██░░████░░░░██─██░░██████████─
─██░░░░░░░░░░██─██░░██──██░░██─██░░██─────────██░░░░░░░░░░██─██░░██──────────██░░██─██░░░░░░░░░░██─██░░░░░░░░████─██░░░░░░░░░░██─
─██████████████─██████──██████─██████─────────██████████████─██████──────────██████─██████████████─████████████───██████████████─
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

V0.1 >> 23/04/2022
 - Launch Version.

V0.2 >> 27/05/2022
 - Bug Fixed.